<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            height: -webkit-fill-available;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .nav-link {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s;
        }

        .nav-link:hover {
            color: #fff022;
            background-color: #53354A;
        }

        .d-flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .flex-shrink-0 {
            flex-shrink: 0;
        }

        .p-3 {
            padding: 1rem;
        }

        .bg-light {
            background-color: #53354A !important;
        }

        .nav-pills .nav-link {
            border-radius: 0.25rem;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <main>
        <nav class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px; position: fixed; height: 100%;">
            <ul class="nav nav-pills flex-column mb-auto">
                <li>
                    <a href="" class="nav-link" aria-label="Event">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#people-circle"></use>
                        </svg>
                        Event
                    </a>
                </li>
                <hr>
                <li>
                    <a href="{% url 'profile' %}" class="nav-link" aria-label="Profile">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#people-circle"></use>
                        </svg>
                        Profile
                    </a>
                </li>
                <hr>
            </ul>
        </nav>
    </main>
</body>

</html>
